<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Final Project - A Visual Guide to the Hits of the Ages </title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
<!--     
       Bootstrap styling if you want to use it: 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>

<body>
    <div id="header-wrap">
        <header>
            <h1>How have song lyrics changed through the ages?</h1>
            <h4>An Indie Visualization Project by Sam Himes and John Stanley</h4>
            <h4><a href="https://www.youtube.com/watch?v=RSo8qP2dAfY">Tutorial Video</a></h4>
        </header>
        <!-- <input id="clear-button"></input> -->
    </div>
    <div id="buttons-div">
    </div>
    <div id="wc-buttons-div"></div>
    </div>
</body>
<script src="js/histogram.js"></script>
<script src="js/line.js"></script>
<script src="js/word_line.js"></script>
<script src="js/script.js"></script>
<script src="js/bubblechart.js"></script>


</html>